# Generated by Django 2.1.3 on 2018-12-11 01:52

import colorful.fields
from django.db import migrations, models
import django.db.models.deletion
import shortuuidfield.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('convention', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('uuid', shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('color', colorful.fields.RGBColorField()),
            ],
            options={
                'verbose_name_plural': 'Categories',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('uuid', shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(help_text='The name of this event. Should be something short and catchy.', max_length=255)),
                ('description', models.TextField(blank=True, default='', help_text='The description for this event. Can be longer and have multiple paragraphs.')),
                ('visible', models.BooleanField(default=False, help_text='Whether or not this event will be displayed on the public site')),
                ('notes', models.TextField(blank=True, default='', help_text='Administrator notes for this event')),
                ('start_time', models.DateTimeField(blank=True, help_text='When this event starts', null=True)),
                ('duration', models.IntegerField(default=60, help_text='Event duration (in minutes)')),
                ('attendance_size', models.IntegerField(blank=True, help_text='The number of people that attended this event. Useful for tracking historical data.', null=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Format',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('uuid', shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('color', colorful.fields.RGBColorField()),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('uuid', shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('is_moderator', models.BooleanField(default=False, help_text='Whether or not this participant is moderating the event')),
                ('confirmed', models.BooleanField(default=False, help_text='Whether or not this participant is actually confirmed for the event')),
                ('notes', models.TextField(blank=True, default='', help_text='Notes about this participant')),
            ],
            options={
                'ordering': ['-is_moderator', 'attendee__email'],
            },
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('uuid', shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(help_text='The name of this room.', max_length=255)),
                ('short_name', models.CharField(blank=True, help_text="A shortened version of this room's name, suitable for badge labels.", max_length=255, null=True)),
                ('color', colorful.fields.RGBColorField(default='#777777')),
                ('important', models.BooleanField(default=True, help_text='If False, this room will get collapsed into an "Other" category when space is tight.')),
                ('constance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Constance')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
