# Generated by Django 2.1.3 on 2018-12-11 01:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('convention', '0001_initial'),
        ('registration', '0001_initial'),
        ('programming', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='attendee',
            field=models.ForeignKey(help_text='The registered person attending this event', on_delete=django.db.models.deletion.CASCADE, to='registration.Attendee'),
        ),
        migrations.AddField(
            model_name='participant',
            name='constance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Constance'),
        ),
        migrations.AddField(
            model_name='participant',
            name='event',
            field=models.ForeignKey(help_text='The event this participant is associated with', on_delete=django.db.models.deletion.CASCADE, to='programming.Event'),
        ),
        migrations.AddField(
            model_name='format',
            name='constance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Constance'),
        ),
        migrations.AddField(
            model_name='event',
            name='category',
            field=models.ForeignKey(blank=True, help_text='The category (or track) of this event', null=True, on_delete=django.db.models.deletion.SET_NULL, to='programming.Category'),
        ),
        migrations.AddField(
            model_name='event',
            name='constance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Constance'),
        ),
        migrations.AddField(
            model_name='event',
            name='format',
            field=models.ForeignKey(blank=True, help_text='The format of this event', null=True, on_delete=django.db.models.deletion.SET_NULL, to='programming.Format'),
        ),
        migrations.AddField(
            model_name='event',
            name='participants',
            field=models.ManyToManyField(blank=True, help_text='The list of participants in this event', through='programming.Participant', to='registration.Attendee'),
        ),
    ]
