# Generated by Django 2.1.3 on 2018-12-11 01:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('programming', '0002_auto_20181211_0151'),
        ('convention', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='proposer',
            field=models.ForeignKey(blank=True, help_text='\nThe user that proposed this event via the public site.\nIf unset, this event was added via the admin site\n', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='event',
            name='room',
            field=models.ForeignKey(blank=True, help_text='The room that this event will be held in', null=True, on_delete=django.db.models.deletion.SET_NULL, to='programming.Room'),
        ),
        migrations.AddField(
            model_name='category',
            name='constance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Constance'),
        ),
    ]
