# Generated by Django 2.1.3 on 2018-12-11 01:52

from django.db import migrations, models
import django.db.models.deletion
import shortuuidfield.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('convention', '0001_initial'),
        ('programming', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendee',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('uuid', shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('email', models.EmailField(help_text='Email address of the attendee', max_length=255, verbose_name='Email address')),
                ('first_name', models.CharField(help_text='First name of the attendee', max_length=255)),
                ('last_name', models.CharField(help_text='Last name of the attendee', max_length=255)),
                ('display_name', models.CharField(blank=True, help_text="Allows setting up a preferred display name when first name/last name doesn't cut it. Useful for mononyms.", max_length=255, null=True)),
                ('guest_of_honor', models.BooleanField(default=False)),
                ('notes', models.TextField(blank=True, default='', help_text='Notes about this Attendee. Not shown publicly')),
                ('constance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Constance')),
                ('participating', models.ManyToManyField(blank=True, related_name='attendees', through='programming.Participant', to='programming.Event')),
            ],
            options={
                'ordering': ['first_name', 'last_name', 'email'],
            },
        ),
        migrations.CreateModel(
            name='Volunteer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('uuid', shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('details', models.TextField(blank=True, default='', help_text='Attendee-provided details on why they volunteered')),
                ('attendee', models.ForeignKey(help_text='The attendee that volunteered', on_delete=django.db.models.deletion.CASCADE, to='registration.Attendee')),
                ('event', models.ForeignKey(help_text='The event this user has volunteered for', on_delete=django.db.models.deletion.CASCADE, to='programming.Event')),
            ],
            options={
                'ordering': ['attendee__email'],
            },
        ),
    ]
