# Generated by Django 2.1.3 on 2018-12-11 01:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('registration', '0001_initial'),
        ('programming', '0003_auto_20181211_0151'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendee',
            name='registrant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='attendee',
            name='volunteered',
            field=models.ManyToManyField(blank=True, related_name='volunteered', through='registration.Volunteer', to='programming.Event'),
        ),
        migrations.AlterUniqueTogether(
            name='attendee',
            unique_together={('email', 'first_name', 'last_name')},
        ),
    ]
