# Generated by Django 2.1.7 on 2019-02-17 20:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0003_auto_20190217_1830'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendee',
            name='guest_of_honor',
        ),
    ]
