# Generated by Django 2.1.7 on 2019-07-07 23:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0001_initial'),
        ('registration', '0004_remove_attendee_guest_of_honor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendee',
            name='constance',
        ),
        migrations.AddField(
            model_name='attendee',
            name='convention',
            field=models.ForeignKey(default='cae4f477-b700-4c7b-812c-f7647be9960e', on_delete=django.db.models.deletion.CASCADE, to='convention.Convention'),
        ),
    ]
