# Generated by Django 2.1.7 on 2020-05-16 02:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0005_auto_20190707_2359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendee',
            name='convention',
            field=models.ForeignKey(default='00000000-0000-0000-0000-000000000000', on_delete=django.db.models.deletion.CASCADE, to='convention.Convention'),
        ),
    ]
