# Generated by Django 4.1.3 on 2022-11-11 18:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("contenttypes", "0002_remove_content_type_name"),
        ("taggit", "0005_auto_20220424_2025"),
        ("registration", "0006_auto_20200516_0217"),
    ]

    operations = [
        migrations.AlterField(
            model_name="attendee",
            name="display_name",
            field=models.CharField(
                blank=True,
                help_text="Allows setting up a preferred display name when first name/last name doesn'tcut it. Useful for mononyms.",
                max_length=255,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="uuidtaggeditem",
            name="content_type",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="%(app_label)s_%(class)s_tagged_items",
                to="contenttypes.contenttype",
                verbose_name="content type",
            ),
        ),
        migrations.AlterField(
            model_name="uuidtaggeditem",
            name="object_id",
            field=models.UUIDField(db_index=True, verbose_name="object ID"),
        ),
        migrations.AlterField(
            model_name="uuidtaggeditem",
            name="tag",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="%(app_label)s_%(class)s_items",
                to="taggit.tag",
            ),
        ),
    ]
